<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Custom_Frequency_Setter"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/repeats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amaranth"
        android:text="Repeats :"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Sunday_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/repeats_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Sun"
        android:textAlignment="center"
        android:background="@drawable/custom_button_shape"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Monday_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/repeats_title"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:text="Mon"
        android:textAlignment="center"
        android:background="@drawable/custom_button_shape"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Tuesday_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/repeats_title"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:text="Tue"
        android:textAlignment="center"
        android:background="@drawable/custom_button_shape"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Wednesday_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/repeats_title"
        android:layout_marginStart="155dp"
        android:layout_marginTop="10dp"
        android:text="Wed"
        android:textAlignment="center"
        android:background="@drawable/custom_button_shape"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Thursday_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/repeats_title"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:text="Thu"
        android:textAlignment="center"
        android:background="@drawable/custom_button_shape"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Friday_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/repeats_title"
        android:layout_marginStart="245dp"
        android:layout_marginTop="10dp"
        android:text="Fri"
        android:textAlignment="center"
        android:background="@drawable/custom_button_shape"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Saturday_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/repeats_title"
        android:layout_marginStart="290dp"
        android:layout_marginTop="10dp"
        android:text="Sat"
        android:textAlignment="center"
        android:background="@drawable/custom_button_shape"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/ends_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sunday_button"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Ends on :"
        android:fontFamily="@font/amaranth"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ends_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/amaranth_bold"
        android:textSize="20dp"
        android:text="DD/MM/YYYY"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/custom_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:text="Done"
        android:textAlignment="center"/>

</RelativeLayout>