<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reminders_Edit"
    android:scrollbars="vertical">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:hint="Title of reminder"
        android:fontFamily="@font/amaranth_bold"/>

    <TextView
        android:id="@+id/edit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_below="@id/edit_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:fontFamily="@font/amaranth"/>

    <TextView
        android:id="@+id/edit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_below="@id/edit_title"
        android:layout_toRightOf="@id/edit_date"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Time"
        android:fontFamily="@font/amaranth"/>

    <ImageView
        android:id="@+id/notif_bell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/edit_date"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_outline_notifications_50"/>

    <TextView
        android:id="@+id/abcd1234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_date"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/notif_bell"
        android:fontFamily="@font/amaranth"
        android:text="Notify before: "
        android:textSize="17dp" />

    <EditText
        android:id="@+id/time_offset_for_rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_date"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/abcd1234"
        android:layout_marginStart="10dp"
        android:inputType="number"
        android:maxLines="1"
        android:fontFamily="@font/amaranth_bold"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_date"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/time_offset_for_rem"
        android:layout_marginStart="10dp"
        android:text="minutes"
        android:textSize="17dp"
        android:fontFamily="@font/amaranth"/>

    <ImageView
        android:id="@+id/refresh_icon1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/notif_bell"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_outline_refresh_40"/>

    <TextView
        android:id="@+id/efgh67890edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/refresh_icon1"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/amaranth"
        android:text="Frequency:"
        android:layout_below="@id/abcd1234"
        android:layout_marginTop="50dp"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/reminder_frequency_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/efgh67890edit"
        android:layout_marginStart="10dp"
        android:layout_below="@id/abcd1234"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/amaranth"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/edit_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/refresh_icon1"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20dp"
        android:maxLines="7"
        android:ellipsize="end"
        android:hint="Decription goes here"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/black"/>

</RelativeLayout>