<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reminder"
    android:background="@color/light_grey">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminder_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/add_reminder"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_button_shape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_round_add_40"
        android:elevation="10dp"/>

</RelativeLayout>