<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reminders_Preview"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/prev_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="Title of reminder"
        android:fontFamily="@font/amaranth_bold"/>

    <TextView
        android:id="@+id/prev_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_below="@id/prev_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:fontFamily="@font/amaranth"/>

    <TextView
        android:id="@+id/prev_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_below="@id/prev_title"
        android:layout_toRightOf="@id/prev_date"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Time"
        android:fontFamily="@font/amaranth"/>

    <ImageView
        android:id="@+id/notif_bell_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/prev_date"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_outline_notifications_50" />

    <TextView
        android:id="@+id/abcd12345"
        android:layout_below="@id/prev_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/notif_bell_1"
        android:layout_marginStart="20dp"
        android:text="Notify before: "
        android:textSize="17dp"
        android:fontFamily="@font/amaranth"/>

    <TextView
        android:id="@+id/time_offset_for_rem_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prev_date"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/abcd12345"
        android:fontFamily="@font/amaranth_bold"
        android:inputType="number"
        android:maxLines="1"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prev_date"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/time_offset_for_rem_prev"
        android:fontFamily="@font/amaranth"
        android:text="minutes"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/refresh_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/notif_bell_1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_outline_refresh_40"/>

    <TextView
        android:id="@+id/efgh67890"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/refresh_icon"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/amaranth"
        android:text="Frequency:"
        android:layout_below="@id/abcd12345"
        android:layout_marginTop="50dp"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/reminder_frequency_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/efgh67890"
        android:layout_marginStart="10dp"
        android:layout_below="@id/time_offset_for_rem_prev"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/amaranth"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/prev_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/refresh_icon"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20dp"
        android:maxLines="7"
        android:ellipsize="end"
        android:text="Description goes here"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/black"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/make_rem_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Edit"
        android:textAlignment="center"/>

</RelativeLayout>