<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/card_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginRight="5dp"
            android:textSize="25dp"
            android:text="i)"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/Title_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="290dp"
            android:layout_toRightOf="@id/card_index"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Title"
            android:fontFamily="@font/amaranth"
            android:maxLines="1"
            android:ellipsize="end"/>

        <ImageButton
            android:id="@+id/card_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_outline_delete_40"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>